MONGO_URL=mongodb+srv://viji:gurunath@shop.r51lxif.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=SecretKey
STRIPE_KEY=sk_test_51LUWTrSImtCLG8Db1sd0rt5SzQ5YDvMnPGLP3CTdCayUj1DSy2acObQMb3BK7yt5nzpfk5YQhSZjVoSmLBg9wWaE00QNQQzDhH
PORT=5000
SENDGRID_API=SG.p038rFpRSX2vsQsQ1jIXRg.U - GPWZsfll7Yep2G4z7XLuBUjTLLW - z56HBTY8e1KJY
CLOUD_NAME=dfhbmrg0u
CLOUD_APIKEY=799435571911365
CLOUD_APISECRET=CLOUD_APISECRET
EMAIL=pettishop2022@gmail.com
EMAIL_PASSWORD=tnitmxgdlhcpxsoq
